<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <title>Instagram</title>
</head>
<body>
  <div class="page">
  <div class="instagram-header"><h1>Instagram</h1></div>

  <div class="box-title"><h2>Capture and Share the World's Moments</h2></div>

  <div class="box-paragraph">
  <p>Instagram is a <b>fast</b>, <b>beautiful</b> and <b>fun</b> way to share your life with friends and family.

  Take a picture or video, choose a filter to transform its look and feel, then post to Instagram &mdash; it's that easy. You can even share to Facebook, Twitter, Tumblr and more. It's a new way to see the world.

  Oh yeah, did we mention it's free?</p>
  </div>


  <div class="apple-button">
  <a href="#">Download on the App Store</a>
  </div>
  <div class="google-button">
  <a href="#">Get it on Google Play</a>
  </div>

  <div class="bottom-nav">
    <a href="#">About Us</a>
    <a href="#">Support</a>
    <a href="#">Blog</a>
    <a href="#">Press</a>
    <a href="#">API</a>
    <a href="#">Jobs</a>
    <a href="#">Privacy</a>
    <a href="#">Terms</a>
  </div>

  <div class="footer">&copy; 2014 Instagram</div>
</div>
</body>
</html>
